<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/podcast_episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episode Title" />

    <TextView
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/podcast_title"
        android:layout_alignBottom="@+id/podcast_title"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/podcast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/podcast_episode_title"
        android:layout_marginTop="65dp"
        android:text="Podcast Title" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/completed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/podcast_episode_title" />

    <TextView
        android:id="@+id/in_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/podcast_title"
        android:layout_toRightOf="@+id/podcast_title"
        android:text="" />

</RelativeLayout>